@import '../bootstrap/less/bootstrap.less';

/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
}

/*
 * Global add-ons
 */
 
.sub-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 992px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}

/*
 * Navigation
 */

body > nav {
    .navbar;
    .navbar-inverse;
    .navbar-fixed-top;

    .container-fluid;

    ul {
        .nav;
    }
}

/*
 * Content
 */

.tab-pane {
    padding-top: 1em;
    .row();
}

.input-group-table {
    display: table;
    margin-bottom: 15px;


        list-style: none;
        list-style-type: none;
        padding: 0;

    > div, > li {
        &:not(.header):not(.spacer) {
            .input-group();

            > input, > output { .form-control(); };
            > span, > strong { .input-group-addon(); }
            > div.input-group-btn {
                .input-group-btn();
                min-width: 4em;
                button {                    
                    width: 100%;
                }
            }
            > strong { font-weight: bold; }

            > strong,
             > span,
             > input,
             > output,
             > label,
             > div,
             > button,
             > select {
                &:first-child {
                    .border-right-radius(0);
                }
                &:last-child {
                    .border-left-radius(0);
                }
                &:not(:first-child):not(:last-child) {
                    border-radius: 0;
                    button { border-radius: 0; }
                }
                &:not(:last-child) {
                    border-right: 0;
                    button { border-right: 0; }
                }
                &.blank {
                    border-left: 0;
                    button { border-left: 0; }
                }
            }

            > span { padding: 6px 3px; }
            > span.checkbox {
                background: @input-bg;
                padding: 6px 7px;
                input[type="checkbox"] { margin-left: 0; }
            }
        }

        > strong,
         > span,
         > input,
         > output,
         > label,
         > div,
         > button,
         > select { display: table-cell !important; }

        display: table-row !important;

        > input,
         output { min-width: 4em; }
        
        &.spacer {
            height: 5px;
            span { height: 5px; }
        }
    }
}

.dnd35 {
    output {
      .bg-info();
    }

    table.attributes {
        input { width: 100%; }
        th, td { border-top: 0; border-bottom: 0; }
    }

    .saves,
     .initative,
     .baseattackbonus,
     .grapple,
     .armorsummary,
     .attackbonus,
     .attackdamage,
     .skilllist,
     .synergies { 
        .input-group-table();
    }
    
    .armorsummary {
        div {
            input, output { min-width: 2em; }
        }
    }

    .healthsummary {
        font-size: 125%;
        > div { margin-top: 0.1em; }
        div { margin-bottom: 0; }
    }

    .armorbuttons {
        button { margin-left: 1em; }
        margin-bottom: 1.5em;
    }

    .armoritems, .attacks {
        h4 {
            margin: 0;
            font-size: 34px;
        }
        .panel-heading {
            min-height: 65px;
        }
        .panel-body {
            padding-left: 30px;
            padding-right: 30px;
        }
        .form-group {
            margin-bottom: 2px;
            padding-left: 2px;
            padding-right: 2px;
        }
    }

    .armoritems {
        .panel-body {
            min-height: 300px;
        }
    }

    .attacks {
        .attackbonus {
            .total { white-space: nowrap; }
        }
        .attackdamage { }

        .damagetype {
            margin-top: 15px;
            margin-bottom: 15px;
            
            .checkbox {
                height: 20px;
            }
        }

        .attackdamage, .attackbonus {
            input, output { min-width: 3em; }
            button { min-width: 1em !important; }
        }
    }

    .gearitems {
        .make-lg-column(12);
        .make-md-column(12);
        .make-sm-column(12);
        .make-xs-column(12);

        ul {
            .input-group-table();

            .page, .quantity, .weight {
                width: 10%;
            }

            .name {
                width: 60%;

                button { width: 100%; }
            }

            .quantity, .weight {
                text-align: right;
            }
        }
    }

    .skilllist {
    }


}